[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][25]
ItemGeometries-1280x800=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=dd2738f5-c591-4822-8c74-ce8e687b4cff
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][25][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Altai/
SlidePaths=/home/master/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][26]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][26][Applets][27]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][26][Applets][27][Configuration]
PreloadWeight=100
popupHeight=517
popupWidth=693

[Containments][26][Applets][27][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][26][Applets][27][Configuration][General]
favoritesPortedToKAstats=true
icon=/usr/share/pixmaps/archlinux-logo.png
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][26][Applets][27][Configuration][Shortcuts]
global=Alt+F1

[Containments][26][Applets][30]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][26][Applets][31]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][26][Applets][32]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][26][Applets][33]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][26][Applets][33][Applets][34]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][26][Applets][33][Applets][34][Configuration]
PreloadWeight=90

[Containments][26][Applets][33][Applets][35]
immutability=1
plugin=org.kde.plasma.vault

[Containments][26][Applets][33][Applets][36]
immutability=1
plugin=org.kde.kdeconnect

[Containments][26][Applets][33][Applets][37]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][26][Applets][33][Applets][38]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][26][Applets][33][Applets][39]
immutability=1
plugin=org.kde.plasma.volume

[Containments][26][Applets][33][Applets][39][Configuration][General]
migrated=true

[Containments][26][Applets][33][Applets][40]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][26][Applets][33][Applets][41]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][26][Applets][33][Applets][42]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][26][Applets][33][Applets][43]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][26][Applets][33][Applets][44]
immutability=1
plugin=org.kde.kscreen

[Containments][26][Applets][33][Applets][44][Configuration]
PreloadWeight=55

[Containments][26][Applets][33][Applets][45]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][26][Applets][33][Applets][45][Configuration]
PreloadWeight=55

[Containments][26][Applets][33][Applets][46]
immutability=1
plugin=org.kde.plasma.weather

[Containments][26][Applets][33][Applets][46][Configuration]
PreloadWeight=55

[Containments][26][Applets][33][Applets][50]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][26][Applets][33][Applets][50][Configuration]
PreloadWeight=42

[Containments][26][Applets][33][Applets][51]
immutability=1
plugin=org.kde.plasma.battery

[Containments][26][Applets][33][Applets][51][Configuration]
PreloadWeight=42

[Containments][26][Applets][33][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.weather,org.kde.plasma.brightness,org.kde.kdeconnect
knownItems=org.kde.plasma.clipboard,org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.weather,org.kde.plasma.brightness,org.kde.kdeconnect

[Containments][26][Applets][47]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][26][Applets][48]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][26][Applets][48][Configuration]
PreloadWeight=60
popupHeight=451
popupWidth=560

[Containments][26][Applets][48][Configuration][Appearance]
showDate=false
showSeconds=Never

[Containments][26][Applets][48][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][26][Applets][49]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][26][Applets][53]
immutability=1
plugin=org.kde.plasma.pager

[Containments][26][Applets][53][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][26][Applets][53][Configuration][General]
displayedText=Number
showWindowOutlines=false
wrapPage=true

[Containments][26][Applets][55]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][26][Applets][55][Configuration]
PreloadWeight=55
popupHeight=217
popupWidth=216

[Containments][26][Applets][56]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][26][Applets][56][Configuration][General]
launchers=

[Containments][26][Applets][58]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][26][Applets][58][Configuration]
popupHeight=400
popupWidth=560

[Containments][26][General]
AppletOrder=27;53;56;30;31;48;32;55;33;58;47;49

[ScreenMapping]
itemsOnDisabledScreens=
